v 0.1.6
[+] Отключение HTTP источников в настройках.

v 0.1.5
[+] Исправлен КиноПоиск.

v 0.1.4
[+] Исправлена работа с Коди 15.

v 0.1.3
[+] Сохранение офлайн оценок.

v 0.1.2
[+] Перемещение в произвольную папку.

v 0.1.1
[+] Поддержка оценки KinoPosik.ru из плагина MyShows.ru. Парсинг переведен на m.kinopoisk.ru для лучшей точности.

v 0.1.0
[+] Поддержка KinoPosik.ru.

v 0.0.8
[+] Цветное название.

v 0.0.7
[+] Добавлено условие отмечать только при type="episode".

v 0.0.6
[+] Убраны задержки, которые не давали отмечать видео при циклическом просмотре сериала.

v 0.0.3
[+] Работа с видео имеющим только lable.

v 0.0.1
[+] Ничего.
