v1.2.5 (2018-05-24)
- Исправлено: после начальной установки плагин не показывает приглашение лоина и пароля
  и просто выходит

v1.2.4 (2017-07-22)
- Исправлено: начиная со второй страницы результатов поиска групп и людей
  выдаются результаты поиска видеозаписей

v1.2.3 (2017-07-22)
- Исправлено: Список групп обрезался до установленного в настройках значения

v1.2.2 (2017-06-03)
- Теперь, после смены пароля на сайте, дополнение запрашивает авторизацию

v1.2.0 (2017-02-12)
- Сообщество или пользователя можно добавить в избранное из контекстного меню заголовка (Пользователь: или Сообщество:).
- У каждой видеозаписи добавлен пункт контекстного меню с указанием владельца, через который можно перейти к странице.

v1.1.0 (2017-02-04)
- Добавил информационнаые оповещения, где необходимо. Сделал пункт "Выход из учётной записи" главного экрана.

v1.0.2 (2017-02-04)
- Убрал дополнение из раздела Аудио.

v1.0.1 (2017-02-04)
- Исправил зависимости в метаданных.

v1.0.0 (2017-02-03)
- Подготовлена рабочая версия. Исправлены мелкие недочёты.

v0.9.9 (2017-01-31)
- Добавлен поиск сообществ и друзей. Основной функционал завершён.

v0.9.1 (2017-01-31)
- Добавлены поиск видеозаписей и закладки

v0.9.0 (2017-01-30)
- Сделан весь функционал, кроме поиска.

v0.1.0 (2017-01-29)
- Сделан весь функционал фидеозаписей и фотографий.

v0.0.1 (2017-01-26)
- Начальная версия. Работает авторизация для получения токена. Запускается только начальный экран.
