﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Login</string>
    <string id="30002">Password</string>
    <string id="30003">Main Settings</string>
    <string id="30004">Base URL</string>
    <string id="30005">Restore to Default</string>

    <string id="30006">Sort by</string>
    <string id="30007">Date</string>
    <string id="30008">Downloads</string>
    <string id="30009">Size</string>
    <string id="30010">Seeders</string>

    <string id="30011">Results from the first page only</string>

    <string id="30024">Default</string>
    <string id="30025">Search Timeout</string>
    <string id="30026">Short (10s)</string>
    <string id="30027">Normal (20s)</string>
    <string id="30028">Long (30s)</string>
</strings>