<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Логін</string>
    <string id="30002">Пароль</string>
    <string id="30003">Загальні</string>
    <string id="30004">Домен</string>
    <string id="30005">Скинути налаштування до типових</string>

    <string id="30006">Сортувати за</string>
    <string id="30007">Датою</string>
    <string id="30008">Завантаженнями</string>
    <string id="30009">Розміром</string>
    <string id="30010">Роздаючими</string>

    <string id="30011">Результати тільки з першої сторінки</string>

    <string id="30024">Типово</string>
    <string id="30025">Очікування відповіді сервера під час пошуку</string>
    <string id="30026">Коротке (10с)</string>
    <string id="30027">Середнє (20с)</string>
    <string id="30028">Довге (30с)</string>
</strings>