<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="30003">
    <setting id="username" type="text" label="30001" default="" />
    <setting id="password" type="text" label="30002" default="" option="hidden" />
    <setting id="baseurl" type="text" label="30004" default="toloka.to" enable="eq(-1,true)" />
    <setting
                id="timeout"
                type="enum"
                lvalues="30024|30026|30027|30028"
                label="30025"
                default="0"
                />
    <setting
                id="sortby"
                type="enum"
                lvalues="30007|30008|30009|30010"
                label="30006"
                default="3"
                />
   <setting id="fponly" type="bool" label="30011" default="true" />
 </category>
</settings>
