﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
///Settings
        <string id="30001">Login MyShows.ru</string>
        <string id="30002">Password MyShows.ru</string>
        <string id="30003">Use Russian Titles</string>
        <string id="30004">Action onClick for episode</string>
        <string id="30005">Cache Refresh Time (h)</string>
        <string id="30006">Cache off</string>
        <string id="30007">Autoscan on start</string>
        <string id="30008">Default Torrent Player</string>
        <string id="30009">Common</string>
        <string id="30010">Torrent</string>
        <string id="30011">Debug</string>
        <string id="30012">Rate after watch</string>
        <string id="30013">Scrobber</string>
        <string id="30014">Extra functional</string>
        <string id="30015">Classic MyShows.ru</string>
        <string id="30016">Menu Style</string>
        <string id="30017">Ace Stream</string>
        <string id="30018">LibTorrent (Torrenter needed)</string>
        <string id="30019">Old style rate window</string>
        <string id="30020">Notification</string>
        <string id="30021">Try use filename</string>
        <string id="30022">Check only with rate</string>
        <string id="30023">Minimum percent watched to scrobble</string>
        <string id="30024">Show Torrenter keyboard</string>
        <string id="30025">Ask to replace µTorrent dl path (for remote)</string>
        <string id="30026">Path replacement</string>
        <string id="30027">Copy (with renaming)</string>
        <string id="30028">Move (with renaming)</string>
        <string id="30029">Symbolic link (Win:local NTFS folders only and no renaming!)</string>
        <string id="30030">Move and backward Symbolic link (Win:same!)</string>
        <string id="30031">None</string>
        <string id="30032">Move to Library Mode</string>
        <string id="30033">Always ask Move Mode</string>
        <string id="30034">Kodi Series Folder</string>
        <string id="30035">Always ask Kodi Series Folder</string>
        <string id="30036">Never try Add Source if in Kodi Library</string>
        <string id="30037">Torrent Kodi</string>
        <string id="30038">Rate Shows on KinoPoisk.ru</string>
        <string id="30039">Use TheTVDb.com for images and extra info (high traffic)</string>
        <string id="30040">Silent Offline Marks Save Mode</string>
        <string id="30041">[B]Send Offline Marks[/B]</string>
        <string id="30042">[B]Перевести на Русский (Force Russian)[/B]</string>
        <string id="30043">Silent Offline Marks Send Mode</string>
        <string id="30044">Auto find and play in torrent-client on Play Source</string>
        <string id="30045">Ask to remove with file in torrent-client after watching</string>
        <string id="30046">Use second MyShows.ru account</string>
        <string id="30047">Second Login MyShows.ru</string>
        <string id="30048">Second Password MyShows.ru</string>
        <string id="30049">[B]Switch second and main account[/B]</string>
        <string id="30050">Automation</string>
        <string id="30051">Edit Add Source menu</string>
        <string id="30052">Only Shows</string>
        <string id="30053">Main</string>
        <string id="30054">Skin Lock View</string>
        <string id="30055">Off</string>
        <string id="30056">Posters+List (by vint)</string>
        <string id="30057">Additional "Add Source" in context menu</string>
        <string id="30058">Load VideoLibrary (not recommended for MySQL)</string>
        <string id="30059">Category "To be continued..."</string>

        <string id="50301">Save path</string>
        <string id="50302">Call dialog</string>
        <string id="50303">Default</string>
        <string id="50304">Path</string>
        <string id="50305">Create subdirectory for scrapper</string>
        <string id="50312">Host</string>
        <string id="50313">Port</string>
        <string id="50314">URL</string>
        <string id="50315">Login</string>
        <string id="50316">Password</string>
        <string id="50311">Torrent Client</string>



///ListItems
        <string id="30100">All My Shows</string>
        <string id="30101">Search</string>
        <string id="30102">Watching Shows</string>
        <string id="30103">Later Shows</string>
        <string id="30104">My Finished Shows</string>
        <string id="30105">My Cancelled Shows</string>
        <string id="30106">Unwatched Episodes</string>
        <string id="30107">Upcomming Episodes</string>
        <string id="30108">Top Rated Shows and Recommendations</string>
        <string id="30109">Male Top</string>
        <string id="30110">Female Top</string>
        <string id="30111">My Profile [%s]</string>
        <string id="30112">Friend's News and Kodi's users</string>
        <string id="30113">S%sE%s [%s days] %s (%s)</string>
        <string id="30114">Group by Show</string>
        <string id="30115">[%s] %s (%s Ep)</string>
        <string id="30116">[%s-%s] %s (%s Eps)</string>
        <string id="30117">checked</string>
        <string id="30118">checked</string>
        <string id="30119">%s %s [%s] of %s</string>
        <string id="30120">%s %s %s eps of %s</string>
        <string id="30121">wasted</string>
        <string id="30122">wasted</string>
        <string id="30123">%s %s %s d (%s h)</string>
        <string id="30124">My Friends</string>
        <string id="30125">My Followers</string>
        <string id="30126">%s's Followers</string>
        <string id="30127">%s's Friends</string>
        <string id="30128">Wasted %s d</string>
        <string id="30129">Watched %s eps</string>
        <string id="30130">Wasted %s h</string>
        <string id="30131">Remain %s eps</string>
        <string id="30132">Wasted %s d</string>
        <string id="30133">Watched %s eps</string>
        <string id="30134">Wasted %s h</string>
        <string id="30135">Remain %s eps</string>
        <string id="30136">My Sources</string>
        <string id="30137">Clear Cache</string>
        <string id="30138">Season</string>
        <string id="30139">Shows</string>
        <string id="30140">Scanlist</string>
        <string id="30141">Scan all in scanlist</string>
        <string id="30142">Overall sources: %s</string>
        <string id="30143">xbmc-vk.svoka.com: %s</string>
        <string id="30144">plugin.video.serialu.net: %s</string>
        <string id="30145">About author</string>
        <string id="30146">Plugin Status</string>
        <string id="30147">ACCESSABLE</string>
        <string id="30148">NOT ACCESSABLE</string>
        <string id="30149">Extra functions</string>
        <string id="30150">To be continued...</string>
        <string id="30151">Recommendations</string>
        <string id="30152">Friend's Top</string>
        <string id="30153">Manual µTorrent Path Edit</string>
        <string id="30154">Shows Stats</string>
        <string id="30155">Download TVDb.com info</string>
        <string id="30156">Kodi Users Top</string>
        <string id="30157">Kodi Users News</string>
        <string id="30158">Friend's News</string>
        <string id="30159">Full Season</string>
        <string id="30160">Full caching (for offline browsing)</string>
        <string id="30161">New Files</string>
        <string id="30162">Manage Plugin DB</string>
        <string id="30163">Backup DB</string>
        <string id="30164">Restore DB (replace)</string>

        <string id="30165">You watched %s of %s</string>
        <string id="30166">You rated it</string>
        <string id="30167">INSTALLED</string>
        <string id="30168">RuTracker.Org Distribution (need patch plugin.video.torrenter)</string>
        <string id="30169">Magnet Link</string>

///Dialogs, Notifications
        <string id="30200">Authorization Error</string>
        <string id="30201">Wrong login or password!</string>
        <string id="30202">Please change it in Settings.</string>
        <string id="30203">I'm searching for:</string>
        <string id="30204">Search string for VKontakte</string>
        <string id="30205">Cancel</string>
	    <string id="30206">Error!</string>
        <string id="30207">Turn on onClick in Settings</string>
        <string id="30208">Done</string>
        <string id="30209">MyShows.ru</string>
        <string id="30210">Are you sure that you want to remove it from My Shows?</string>
        <string id="30211">Do not desutrb</string>
        <string id="30212">It will cancel the command</string>
        <string id="30213">Show</string>
        <string id="30214">Episode</string>
        <string id="30215">Rate %s</string>
        <string id="30216">Favorite %s</string>
        <string id="30217">Add to Favorites</string>
        <string id="30218">Remove from Favorites</string>
        <string id="30219">Add to Ignored</string>
        <string id="30220">Remove from Ignored</string>
        <string id="30221">No Friends</string>
        <string id="30222">No Followers</string>
        <string id="30223">Torrent Files:</string>
        <string id="30224">Search Results:</string>
        <string id="30225">BTChat passkey is invalid</string>
        <string id="30226">File does not exist!</string>
        <string id="30227">Play Source</string>
        <string id="30228">Delete Source</string>
        <string id="30229">Choose .torrent or any file in source directory:</string>
        <string id="30230">Added to DB: %s</string>
        <string id="30231">Already used: %s</string>
        <string id="30232">Add Source</string>
        <string id="30233">Directory Files:</string>
        <string id="30234">Deleted from DB: %s</string>
        <string id="30235">Sources:</string>
        <string id="30236">Cache has been cleared!</string>
        <string id="30237">Can't add to DB: %s</string>
        <string id="30238">Choose path with files:</string>
        <string id="30239">Add File</string>
        <string id="30240">Search VK (need patched xbmc.vk-svoka)</string>
        <string id="30241">Search LostFilm.tv (need patch plugin.video.LostFilm)</string>
        <string id="30242">Add .torrent</string>
        <string id="30243">Back</string>
        <string id="30244">Add Directory</string>
        <string id="30245">Add Multiple Files</string>
        <string id="30246">Add Multiple Files from .torrent</string>
        <string id="30247">Choose .torrent for multifile add:</string>
        <string id="30248">Choose directory:</string>
        <string id="30249">Added %s new sources!</string>
        <string id="30250">Can't play: %s</string>
        <string id="30251">Deleted: %s sources</string>
        <string id="30252">Would you like to play it?</string>
        <string id="30253">BTchat search:</string>
        <string id="30254">Root path "./"</string>
        <string id="30255">Search Serialu.net (need patch plugin.video.serialu.net)</string>
        <string id="30256">Input Serialu.net correct show title:</string>
        <string id="30257">PATCHED</string>
        <string id="30258">NOT PATCHED</string>
        <string id="30259">NOT INSTALLED</string>
        <string id="30260">DiMartino on xbmc.ru and bitbucket.org</string>
        <string id="30261">You can install it via context menu</string>
        <string id="30262">Status:</string>
        <string id="30263">Scanning:</string>
        <string id="30264">Show status:</string>
        <string id="30265">You watched %s of %s</string>
        <string id="30266">You rated it</string>
        <string id="30267">INSTALLED</string>
        <string id="30268">RuTracker.Org Distribution (Torrenter)</string>
        <string id="30269">Magnet Link</string>
        <string id="30270">Press OK only when µTorrent download metadata</string>
        <string id="30271">Something went wrong</string>
        <string id="30272">µTorrent Files:</string>
        <string id="30273">Search The Pirate Bay (Torrenter)</string>
        <string id="30274">Add from µTorrent (need WebUI)</string>
        <string id="30275">It has been started. Downloaded:</string>
        <string id="30276">%s Search:</string>
        <string id="30277">Auto-scan in progress!</string>
        <string id="30278">Scanning multiple sources from scanlist!</string>
        <string id="30279">Warning!</string>
        <string id="30280">The directory either empty or don't exist!</string>
        <string id="30281">Start</string>
        <string id="30282">Stop</string>
        <string id="30283">Remove</string>
        <string id="30284">Remove with files</string>
        <string id="30285">Not a builtin function in uTorrent!</string>
        <string id="30286">Install patch</string>
        <string id="30287">µTorrent Browser</string>
        <string id="30288">NNM-Club.Ru Distribution (Torrenter)</string>
        <string id="30289">Choose the show:</string>
        <string id="30290">Automatic scrobber for MyShows.ru</string>
        <string id="30291">Full Torrenter Search</string>
        <string id="30292">µTorrent path</string>
        <string id="30293">Would you like to change remote directory?</string>
        <string id="30294">Choose new µTorrent remote directory:</string>
        <string id="30295">Play Kodi Source</string>
        <string id="30296">Failed! Didn't get any filenames!</string>
        <string id="30297">Choose Move to Kodi Library Mode:</string>
        <string id="30298">It works only with directories and files!</string>
        <string id="30299">Move to Library</string>
        <string id="30500">No Kodi Series Folder</string>
        <string id="30501">Would you like to choose it?</string>
        <string id="30502">Choose your Kodi (Library) Series Folder:</string>
        <string id="30503">Would you like to change it?</string>
        <string id="30504">Would you like to set it as default?</string>
        <string id="30505">No subtitles or Do not want</string>
	    <string id="30506">Would you like to copy subtitles to the main path?</string>
        <string id="30507">Do not update</string>
        <string id="30508">Full update</string>
        <string id="30509">Update Kodi Library:</string>
        <string id="30510">Folder Deleting Error</string>
        <string id="30511">Folder is not empty, delete anyway?</string>
        <string id="30512">uTorrent Check</string>
        <string id="30513">Would you like to %s it (uTorrent list)?</string>
        <string id="30514">Found on LostFilm.tv (need patch plugin.video.LostFilm)</string>
        <string id="30515">Would you like to install this plugin?</string>
        <string id="30516">Would you like to patch plugin?</string>
        <string id="30517">Are you sure, that you want to download info for 500 shows?</string>
        <string id="30518">First time it could take 5-10 minutes (high traffic).</string>
        <string id="30519">TheTVDb.com</string>
        <string id="30520">MyShows.ru Offline!</string>
        <string id="30521">MyShows.ru Online!</string>
        <string id="30522">Saved rating %s.</string>
        <string id="30523">Update rate to %s.</string>
        <string id="30524">Already has been rated %s.</string>
        <string id="30525">Would you like to save rating %s and sync it later?</string>
        <string id="30526">Would you like to update your rating %s to %s?</string>
        <string id="30527">Already has been rated %s.</string>
        <string id="30528">You have %s unsynced marks?</string>
        <string id="30529">Would you like to sync it now?</string>
        <string id="30530">%d marks has been synced.</string>
        <string id="30531">Would you like to delete %s marks without syncing?</string>
        <string id="30532">No internet!</string>
        <string id="30533">Forced Russian! (until next update)</string>
        <string id="30534">Would you like to change show title in Kodi DB?</string>
        <string id="30535">%s to %s</string>
        <string id="30536">New title: %s</string>
        <string id="30537">Error: No Shows Found!</string>
        <string id="30538">Use "Search MyShows.ru" and Mark as "Watching" some shows,</string>
        <string id="30539">or do it on http://myshows.me, then Clear Cache in Plugin Status</string>
        <string id="30540">%s: [Main]</string>
        <string id="30541">%s: [Stay Second]</string>
        <string id="30542">%s: [Make it Main]</string>
        <string id="30543">Mark for both accounts</string>
        <string id="30544">Choose account:</string>
        <string id="30545">Timeout is %d (s)</string>
        <string id="30546">Timeout changed!</string>
        <string id="30547">RuTor.Org Distribution (need patch plugin.video.torrenter)</string>
        <string id="30548">Full caching</string>
        <string id="30549">Downloaded %d out of %d pages</string>
        <string id="30550">Add from CXZ.TO</string>
        <string id="30551">Copy subtitles</string>
        <string id="30552">Copied</string>
        <string id="30553">%d files</string>
        <string id="30554">Wait</string>
        <string id="30555">Found on NewStudio.tv</string>
        <string id="30556">Search NewStudio.tv</string>
        <string id="30557">Magnet-links are not supported</string>
        <string id="30558">data.db3 has been copied</string>
        <string id="30559">Choose .db3 file:</string>
        <string id="30560">Search KickAss.so (Torrenter)</string>
        <string id="30561">Remote Torrent-client</string>
        <string id="30562">You didn\'t set up replacement path in setting</string>
        <string id="30563">For example /media/dl_torr/ to smb://SERVER/dl_torr/. Setup now?</string>
        <string id="30564">Waiting for website response...</string>
        <string id="30565">Search and cache information for:</string>
        <string id="30566">One tracker in Torrenter</string>
        <string id="30567">COPYRIGHT</string>
        <string id="30568">Video has been deleted from CXZ.TO</string>

        <string id="30569">Choose .db3 file:</string>

///Context menus
        <string id="30300">Mark as Watching</string>
        <string id="30301">Mark as Later</string>
        <string id="30302">Mark as Stopped watching</string>
        <string id="30303">Rate Show</string>
        <string id="30304">Remove from My Shows</string>
        <string id="30305">Mark as Watched</string>
        <string id="30306">Mark as Unwatched</string>
        <string id="30307">Search Vkontakte</string>
        <string id="30308">Favorite/Ignore</string>
        <string id="30309">Search BTChat</string>
        <string id="30310">Download</string>
        <string id="30311">Scan</string>
        <string id="30312">Delete from scanlist</string>
        <string id="30313">Add to scanlist</string>
        <string id="30314">Delete Sourses</string>
        <string id="30315">Set as Main top</string>
        <string id="30316">Install Plugin</string>
        <string id="30317">Rate episode</string>
        <string id="30318">Move to Library</string>
        <string id="30319">Information</string>
        <string id="30320">Start All Files</string>
        <string id="30321">Stop All Files</string>
        <string id="30322">Change Kodi DB Title</string>
        <string id="30323">Add to Favourites</string>
        <string id="30324">Copy Files in Root</string>

        <string id="30325">Episode %s</string>
        <string id="30326">Hyped artists</string>
        <string id="30327">Only HD videos</string>
        <string id="30328">Sort videos by length</string>
        <string id="30329">Show only 'HD' results</string>
        <string id="30330">Personal MyShows.ru list</string>
        <string id="30331">MyShows.ru user</string>
        <string id="30332">MyShows.ru password</string>
        <string id="30333">Downloads path</string>
        <string id="30334">Download/Open:</string>
        <string id="30335">Download:</string>
        <string id="30336">Select file name</string>
        <string id="30337">Incorrect setup!</string>
        <string id="30338">Setup "Download path" option to proceed</string>
        <string id="30339">Play:</string>
        <string id="30340">Download command</string>
        <string id="30341">Show download opiton</string>
        <string id="30342">Groups Video</string>
        <string id="30343">Friends</string>
        <string id="30344">-- Next Page (%d) --</string>

///Other plugins
        <string id="30400">Return to MyShows.ru</string>
        <string id="30401">Search results:</string>
        <string id="30402">No result!</string>
        <string id="30403">Nothing has been found.</string>
        <string id="30404">Try another option.</string>
        <string id="30405">Add the best as Source</string>
        <string id="30406">Cancel</string>
        <string id="30407">Titles could not match</string>
        <string id="30408">or you should update Serialu.net database</string>
        <string id="30409">Add to MyShows.ru</string>
        <string id="30410">Timeout:</string>
        <string id="30411">Offline Mode</string>
        <string id="30412">Close</string>
        <string id="30413">Open Settings</string>
        <string id="30414">Offline Marks: %d</string>

        <string id="30415">Set as Main top</string>
        <string id="30416">Install Plugin</string>
        <string id="30417">Rate episode</string>
        <string id="30418">Move to Library</string>
        <string id="30419">Information</string>
        <string id="30420">Start All Files</string>
        <string id="30421">Stop All Files</string>

/// Rating
        <string id="1314">Average rate: %s
Average rate of season %d: %s</string>
        <string id="1315">It's really bad :(</string>
        <string id="1316">Not good</string>
        <string id="1317">It's ok</string>
        <string id="1318">Good one</string>
        <string id="1319">I'm loving it</string>

</strings>