﻿Тред плагина для вопросов и предложений: http://xbmc.ru/forum/showthread.php?t=3264
Последняя бета-версия и баг-трекер: https://bitbucket.org/DiMartino/myshows/overview

Установка патчей:
Установить можно из меню "Статус плагина" с помощью контекстного меню или заменой файлов в папке addons.
Для ВК требуется авторизация, так же на поиск влияют настройки плагина (Only HD).
Для скачки в определенную папку µTorrent WebUI она должна быть в списке разрешенных (настройки µTorrent).

v.1.10.15:
[+] Настройка отключения категории "Продолжение следует..."
[+] Использование Окна Поиска Torrenter

v.1.10.12:
[+] Улучшена работа с Torrenter

v.1.10.11:
[+] При проигрывании эпизода, при отсутствии внешних субтитров в папке с файлом, подключаются субтитры из всех подпапок

v.1.10.5:
[+] Исправлен CXZ.TO

v.1.10.3:
[+] Перетаскивание всех наработок из Torrenter.
[+] Исправлен CXZ.TO

v.1.9.17:
[+] Скачивание эпизода переведено на KickAss.so.

v.1.9.16:
[+] Бэкап и восстановление БД плагина в произвольную папку.
[+] Возможность ставить стили на категории списков.

v.1.9.15:
[+] Исправлена работа с Ace Stream.

v.1.9.13:
[+] Новый режим работы "Только сериалы".
[+] Исправлен патч Torrenter NNM-Club.me.

v.1.9.12a:
[+] Восстановлена работа сериалов профиля и рекомендаций после изменения верстки MyShows.me.
[+] Исправлена работа функции "Копирование субтитров" из подпапок.

v.1.9.12:
[+] Добавлена поддержка NewStudio.
[+] Добавлен раздел "Новые файлы" с ссылками на торренты от MyShows.me.

v.1.9.11:
[+] Переход на новый домен API (api.myshows.me).

v.1.9.10b:
[+] Добавлена поддержка CXZ.TO для сериалов в целом.

v.1.9.10:
[+] Исправлена работа скачивания и копирования субтитров.
[+] Восстановлена работа переноса сериалов в Kodi 14.
[+] Добавлена поддержка CXZ.TO для сезонов. Часть кода позаимствована у MazurokNN.

v.1.9.9:
[+] Добавлена поддержка CXZ.TO для эпизодов. Часть кода позаимствована у MazurokNN.

v.1.9.8b:
[+] Обновлен патч LostFilm (восстановлена работоспособность и добавлена поддержка антизапрета).
[+] Обновлен патч Torrenter (восстановлена работоспособность c Kodi 14).

v.1.9.8:
[+] Control Center в виде окна, которое можно запустить в любом меню не нарушив работу XBMC. В данный момент позволяет управлять настройками офлайн режима. На основе PyXBMCt от Roman_V_M.

v.1.9.7:
[+] Редактирование пунктов меню добавления источника в настройках плагина.
[+] Исправлена работа офлайн-режима.
[+] Полное кэширование информации для офлайн просмотра.

v.1.9.6:
[+] Улучшена отметка при просмотре через Torrenter.
[+] Подсчет субтитров при перемещении в Библиотеку XBMC.
[+] Исправлен патч LostFilm.

v.1.9.5:
[+] Новая вкладка "Полный сезон" в разделе "Сериалы" отображает те сериалы в которых есть завершившийся, но недосмотренный сезон.
[+] Special эпизоды убраны из "Прошедшие эпизоды" и подсчета при выводе информации о том просмотрен ли сезон.
[+] Многие пункты настроек перенесены в новую вкладку "Автоматизация".

v.1.9.4:
[+] Поддержка двух аккаунтов MyShows.ru.
[+] Новая настройка: Спросить об удалении с файлом эпизод в торрент-клиенте после просмотра.

v.1.9.3:
[+] Важные исправления для работы при отсутствии соединения с сервером.

v.1.9.2:
[+] Передача информации о названии шоу, сезоне и серии плееру при проигрывании файлов и ВК для автоматической отметки.
[+] Исправлено копирование файлов в папку сериалов XBMC.
[+] Новая настройка проигрывания из торрент-клиента одним кликом на Проиграть Источник.
[+] Обработка Названия в торрент-клиенте перед выполнением Поиска на MyShows.ru.

v.1.9.1:
[+] Ручная смена названия сериала в базе XBMC (на случай несовпадения названий у скраппера и MyShows.ru).

v.1.9.0:
[+] Новая настройка отправки офлайн оценок без подтверждения.
[+] Перенос субтитров теперь возможен из подпапок.
[+] Исправления в uTorrent Browser при работе с русскими названиями.

v.1.8.9:
[+] Улучшен uTorrent Browser (массовое управление приоритетом всех файлов, поиск на MyShows.ru по названию раздачи).

v.1.8.8:
[+] Топ Пользователей плагина.
[+] Новости Пользователей плагина.

v.1.8.7:
[+] Офлайн оценка\отметка при работе сервиса. Предлагает синхронизироваться при удачной оценке, либо можно сделать вручную это из настроек плагина.

v.1.8.6:
[+] Статистика чужих профилей (со скраппером TheTVDb.com).
[+] Отдельное включение скраппера TheTVDb.com для Топа, включен еще в Новости друзей.

v.1.8.5:
[+] Рекомендации и Топ Друзей.
[+] Скачка субтитров вместе с отдельными эпизодами в торрентах.
[+] Совместимость с Transmission.
[+] Возможность загружать всю информацию о Сериалах с TheTVDb.com (отключено по-умолчанию в целях экономии трафика). В этой версии реализован сбор доп.информации о сериалах в категориях Сериалы, Поиск, Рекомендации, Топ Друзей, а также в сезонах сериалов с соответствующими этим сезонам обложками.

v.1.8.4:
[+] Обновлено окно оценки сериала.

v.1.8.3:
[+] Добавлена возможность ставить оценки сериалам на KinoPoisk.ru. Логин и пароль вписываются в настойки MyShows.ru (Service).

v.1.8.2:
[+] Улучшен выбор файлов для сравнения.
[+] Исправлен патч VK.
[+] Улучшен uTorrent Browser (массовое управление приоритетом файлов в подпапках).

v.1.8.1:
[+] Интеграция с plugin.video.LostFilm от TDW.
[+] Улучшен перенос субтитров в Библиотеку, Автосканирование, Установка патчей.
[+] Новый раздел сериалов - "Продолжение следует". Полностью просмотренные сериалы в которых ожидаются новые серии.

v.1.8.0:
[+] Добавлена функция переноса сериала\серии в библиотеку XBMC (с переименованием в соответствии с правилами).
[+] Исправлено Автосканирование.
[+] Исправлена поддержка AceStream.

v.1.7.6a:
[+] Исправлен патч VK.
[+] Исправлен патч Torrenter.

v.1.7.6:
[+] Исправлена авторизация.
[+] Обновлен патч VK до последней версии.
[-] Удалена поддержка Serialu.net.

v.1.7.5:
[+] Улучшен uTorrent Browser (значки статуса, размер и проигрывание файлов).
[+] Обновлен патч Torrenter.
[+] Исправлено упрощенное меню.

v.1.7.4:
[+] Исправлено открытие папок, улучшено сканирование нестандартных названий файлов.
[+] Обновлен патч Torrenter до текущей версии.

v.1.7.3:
[+] Кнопка "Скачать" теперь предоставляет автоматический выбор лучшей раздачи с ThePirateBay для эпизодов и NNM-Club для сезонов и начинает скачивать в uTorrent, если до этого не был добавлен источник
[+] Улучшена работа обновления кэша
[+] Обновлен патч Torrenter, фикс NNM-club

v.1.7.2:
[+] Исправлено добавление файлов из внутренних папок uTorrent
[+] Автоматический подбор при добавлении из uTorrent

v.1.7.1:
[+] Добавлены аватары в разделе "Новости друзей"

v.1.7.0:
[+] Исправлен патч Torrenter для ThePirateBay, RutrackerOrg
[+] Обновлен патч VK-plugin
[+] Исправлено добавление из uTorrent на удаленном сервере
[+] Добавлена база XBMC в качестве источника.
[+] Fanart теперь у сезонов и эпизодов из XBMC.
[+] Больше видов просмотра списков сериалов и эпизодов.
[+] Галка (playcount=1) рядом с сезоном, если все эпизоды просмотрены.

v.1.6.7:
[+] Обновлен патч Torrenter, Serialu.net 1.2.3

v.1.6.5:
[+] Обновлен патч Torrenter
[+] Исправлены некоторые ошибки

v.1.6.4:
[+] Обновлен патч Serialu.net
[+] Улучшено распознание по имени файла
[+] Много мелких улучшений

v.1.6.3:
[+] Новое окно оценки
[+] Попытка сделать отметку эпизодов по названию файла, что позволяет отмечать видео из других плагинов.

v.1.6.2:
[+] Новое меню без лишних функций (не по-умолчанию)
[+] Поддержка всех серчеров Torrenter'а

v.1.6.1:
[+] Поиск по kino-zal.tv и по всем трекерам сразу(через Torrenter)
[+] Адаптирован под SMB (Сеть Windows)
[+] Улучшена служба для спецэпизодов

v.1.6.0:
[+] Добавлена поддержка автоматического скроббера.
[+] Поиск по nnm-club.ru (через Torrenter)

v.1.5.7:
[+] Множественные исправления ошибок.

v.1.5.5:
[+] Избранный сериал\сезон в Главном меню
[+] Скачка в определенную папку µTorrent WebUI

v.1.5.0:
[+] Установка патчей из меню "Статус плагина"
[+] Интеграция с µTorrent WebUI 
[+] Поиск по BT-chat.com и ThePirateBay.org (через Torrenter)

v.1.4.6:
[+] Исправление ошибок

v.1.4.5:
[+] Добавлены раздачи RuTracker.Org (требуется пропатченный Torrenter)
[+] Больше информации о сериалах
[+] Добавлено автосканирование (происходит через время устаревания кэша, отключается в настройках)
[+] Интегрирован libtorrent через Torrenter, есть выбор между ним и TSengine в настройках

v.1.4.1:
[+] Добавлен Сканлист в Мои источники
[+] Добавлен пункт проверки патчей

v.1.4.0:
[+] Исправлены ошибки, в том числе ТОП сериалов
[+] Улучшено оформление
[+] Интегрирован плагин сайта serialu.net

v.1.3.1:
[+] Контекстное меню эпизода по клику (по умолчанию, изменяется на изменить статус эпизода в настройках).
[+] Указание источника у эпизодов.
[+] Кнопка "Назад" при ВК-поиске, при отсутствии результатов - автоматически возвращение к комбинациям. Добавлен перевод ВК-диалогов. Для работы требуется обновить патч!
[+] Налажена работа с русскими символами в путях к файлам.
[+] Добавлена функция сканирования мультипапки или мультиторрета (пока локального) на предмет обновления. Вызов из контекстного меню "Мои Источники".

v.1.3.0:
[+] Улучшенное качество аватаров в профиле
[+] "Мои источники" получили множественное добавление (например из папки с целым сезоном или сериалом). В том числе из локального торрента для онлайн-просмотра
[+] Новые комбинации для поиска ВКонтакте и BT-Chat.com
[+] Обновлен патч для ВКонтакте (при старом работоспособность невозможна)
[+] Появилось примитивное скачивание с ВКонтакте, скопированное собственно с его же плагина. SimplyDownloader не такой уж симпли.

v.1.2.0:
[+] Новый класс Data имеет собственный кэш, которым пользуется для минимизации количества запросов к серверу.
[+] Прошедшие и будущие эпизоды теперь по умолчанию не группируются по сериалу.
[+] Появилась функция "Мои Источники". Позволяет привязывать сериал\сезон\серию к локальному torrent-файлу\папке\файлу находящемуся в Источниках видео.

v.1.1.2:
[+] Поиск по BT-chat.com
[+] Мелкие исправления кода и текстов

v.1.1.0:
[+] Профили
[+] Новости друзей
[+] Будущие и прошедшие эпизоды обновлены

v.1.0.0:
Особого ничего нет.
