﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30053">
        <setting id="username" type="text" label="30001" default=""  />
        <setting id="password" type="text" label="30002" default=""   option="hidden" />
        <setting id="duo_bool"   type="bool" label="30046" default="false"/>
        <setting id="username2" type="text" label="30047" visible="eq(-1,true)" default=""  />
        <setting id="password2" type="text" label="30048" visible="eq(-2,true)" default=""   option="hidden" />
        <setting type="action" label="30049" visible="eq(-3,true)" action="RunPlugin(plugin://plugin.video.myshows/?mode=2)" />
        <setting type="sep" />
        <setting id="debug"   type="bool" label="30011" default="true"/>
        <setting id="ruName"   type="bool" label="30003" default="true"/>
        <setting id="addsource"   type="bool" label="30057" default="false"/>
        <setting id="refresh_period"  type="enum" label="30005" default="1" values="1|4|12|24"/>
        <setting id="refresh_always"   type="bool" label="30006" default="false"/>
        <setting id="menu_style"  type="enum" label="30016" default="0" lvalues="30014|30015|30052"/>
        <setting id="view_style"  type="enum" label="30054" default="0" lvalues="30055|30056"/>
        <setting type="action" label="30042" action="RunPlugin(plugin://plugin.video.myshows/?mode=1)" />
    </category>
    <category label="30037">
        <setting id="tvdb" type="bool" label="30039" default="true" />
        <setting id="syncxbmc" type="bool" label="30058" default="true" />
        <setting id="torplayer"  type="enum" label="30008" default="1" lvalues="30017|30018"/>
        <setting id="torrenter_keyboard" type="bool" label="30024" default="false" />
        <setting id="askxbmclib" type="bool" label="30035" default="false" />
        <setting id="xbmclib" type="folder" label="30034" />
        <setting id="alwayschoosemovemode" type="bool" label="30033" default="true" />
        <setting id="movemode"  type="enum" label="30032" visible="eq(-1,false)" default="0" lvalues="30031|30027|30028|30029|30030"/>
    </category>
    <category label="50311">
        <setting id="torrent_save" type="enum" label="50301" lvalues="50302|50303" default="0" />
        <setting id="torrent_dir" type="folder" visible="eq(-1,1)" label="50304" />
        <setting id="torrent_replacement_ask" type="bool" label="30025" default="false" />
        <setting id="torrent_replacement" type="folder" label="30026" />
        <setting type="sep" />
        <setting id="torrent" type="enum" label="50311" values="µTorrent|Transmission|Vuze (XML over HTTP plugin)|Deluge|qBittorrent" default="0" />
        <setting id="torrent_utorrent_host" type="ipaddress" label="50312" visible="eq(-1,0)" default="127.0.0.1" />
        <setting id="torrent_utorrent_port" type="number" label="50313" visible="eq(-2,0)" default="8080" />
        <setting id="torrent_utorrent_login" type="text" label="50315" visible="eq(-3,0)"  default="admin" />
        <setting id="torrent_utorrent_password" type="text" label="50316" visible="eq(-4,0)" default="" option="hidden" />
        <setting id="torrent_transmission_host" type="ipaddress" label="50312" visible="eq(-5,1)" default="127.0.0.1" />
		<setting id="torrent_transmission_port" type="number" label="50313" visible="eq(-6,1)" default="9091" />
		<setting id="torrent_transmission_url" type="text" label="50314" visible="eq(-7,1)" default="/transmission/" />
		<setting id="torrent_transmission_login" type="text" label="50315" visible="eq(-8,1)" default="" />
		<setting id="torrent_transmission_password" type="text" label="50316" visible="eq(-9,1)" default="" option="hidden" />
        <setting id="torrent_vuze_host" type="ipaddress" label="50312" visible="eq(-10,2)" default="127.0.0.1"/>
        <setting id="torrent_vuze_port" type="number" label="50313" visible="eq(-11,2)" default="6884"/>
        <setting id="torrent_vuze_login" type="text" label="50315" visible="eq(-12,2)" default=""/>
        <setting id="torrent_vuze_password" type="text" label="50316" visible="eq(-13,2)" default="" option="hidden"/>
        <setting id="torrent_deluge_host" type="ipaddress" label="50312" visible="eq(-14,3)" default="127.0.0.1"/>
        <setting id="torrent_deluge_url" type="enum" label="50314" visible="eq(-15,3)" values="http:// (only No SSL)" default="0"/>
        <setting id="torrent_deluge_port" type="number" label="50313" visible="eq(-16,3)" default="8112"/>
        <setting id="torrent_deluge_password" type="text" label="50316" visible="eq(-17,3)" default="deluge" option="hidden"/>
        <setting id="torrent_qbittorrent_host" type="ipaddress" label="50312" visible="eq(-18,4)" default="127.0.0.1"/>
        <setting id="torrent_qbittorrent_port" type="number" label="50313" visible="eq(-19,4)" default="8080"/>
        <setting id="torrent_qbittorrent_login" type="text" label="50315" visible="eq(-20,4)" default="admin"/>
        <setting id="torrent_qbittorrent_password" type="text" label="50316" visible="eq(-21,4)" default="admin" option="hidden"/>
    </category>
    <category label="30013">
        <setting id="scrobrate"   type="bool" label="30012" default="true"/>
        <setting id="ratewindow"   type="bool" label="30019" default="false"/>
        <setting id="notification"   type="bool" label="30020" default="true"/>
        <setting id="rateandcheck"   type="bool" label="30022" default="true"/>
        <setting id="ratekinopoisk"   type="bool" label="30038" default="true"/>
        <setting type="action" label="30041" action="RunPlugin(plugin://plugin.video.myshows/?mode=71)" />
    </category>
    <category label="30050">
        <setting id="autoscan"   type="bool" label="30007" default="true"/>
        <setting id="alwaysxbmcstart" type="bool" label="30036" default="false" />
        <setting id="torrent_addsource" type="bool" label="30044" default="false" />
        <setting id="torrent_deletefile" type="bool" label="30045" default="false" />
        <setting id="label"   type="bool" label="30021" default="true"/>
        <setting id="silentoffline"   type="bool" label="30040" default="true"/>
        <setting id="silentofflinesend"   type="bool" label="30043" default="true"/>
        <setting id="episode_onclick"   type="enum" label="30004" default="0" lvalues="30060|30227|30305"/>
        <setting id="continued"   type="bool" label="30059" default="true"/>
    </category>
    <category label="30232">
        <setting id="flexmenu" type="bool" label="30051" default="true"/>

        <setting id="utorrent" type="bool" label="30274"        visible="eq(-1,true)" default="true" />
        <!-- <setting id="lostfilm" type="bool" label="30241"        visible="eq(-2,true)"  default="true" /> !-->
        <setting id="torrenterone" type="bool" label="30566"    visible="eq(-2,true)" default="true" />
        <setting id="torrenterall" type="bool" label="30291"    visible="eq(-3,true)" default="true" />
        <setting id="tpb" type="bool" label="30273"             visible="eq(-4,true)" default="true" />
		<setting id="rutracker" type="bool" label="30268"       visible="eq(-5,true)" default="true" />
		<setting id="nnm" type="bool" label="30288"             visible="eq(-6,true)" default="true" />
        <setting id="kickass" type="bool" label="30560"         visible="eq(-7,true)" default="true" />

        <setting id="file" type="bool" label="30239"            visible="eq(-8,true)" default="true" />
        <setting id="dir" type="bool" label="30244"             visible="eq(-9,true)" default="false" />
		<setting id="multifile" type="bool" label="30245"       visible="eq(-10,true)" default="true" />
        <!-- <setting id="vk-file" type="bool" label="30240"         visible="eq(-12,true)" default="true" /> !-->

        <setting id="torrent_menu" type="bool" label="30242"    visible="eq(-11,true)" default="false" />
        <setting id="multitorrent" type="bool" label="30246"    visible="eq(-12,true)" default="false" />
        <!-- <setting id="cxzto" type="bool" label="30550"           visible="eq(-15,true)" default="true" />
        <setting id="newstudio" type="bool" label="30556"       visible="eq(-16,true)" default="true" /> !-->
    </category>
</settings>
